total 56
drwxr-xr-x 2 root root   281 Mar 14 03:06 .
drwxr-xr-x 6 root root   121 Mar 13 13:12 ..
-rwxr-xr-x 1 root root    32 Mar 14 02:46 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 13:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:29 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 16:34 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 16:36 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 16:38 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 16:42 6-third_line
-rwxr--r-- 1 root root    99 Mar 14 01:44 7-file
-rw-r--r-- 1 root root 12288 Mar 13 16:48 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 14 03:04 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 14 01:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Mar 13 16:39 iacta
-rw-r--r-- 1 root root     0 Mar 14 03:06 ls_cwd_content
